<template>
	<div>
		<!-- 轮播图 -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="/static/images/dalunbo1.jpg" /></div>
				<div class="swiper-slide"><img src="/static/images/dalunbo2.jpg" /></div>
				<div class="swiper-slide"><img src="/static/images/dalunbo3.jpg" /></div>
				<!--<div class="swiper-slide"><img src="../../static/img/lunbo1.jpg" alt=""/></div>-->
				<!--<div class="swiper-slide"><img src="../../static/img/lunbo2.jpg" alt=""/></div>-->
				<!--<div class="swiper-slide"><img src="../../static/img/lunbo3.jpg" alt=""/></div>-->
				<!--<div class="swiper-slide"><img src="../../static/img/lunbo4.jpg" alt=""/></div>-->
				<!--<div class="swiper-slide"><img src="../../static/img/lunbo5.png" alt=""/></div>-->
			</div>
			<div class="swiper-pagination"></div>
		</div>

		<el-row class="conts" :gutter="24">
			<el-col :span="6">
				<el-card>
					<div slot="header" class="clearfix headers">
						<span>展会资讯</span>
					</div>
					<div class="text item" v-for="(o,i) in zhanhui">
						{{o}}
					</div>
					<div class="text item">
						<img src="../../static/images/2.gif"/>
					</div>
					<div class="text item">
						<img src="../../static/images/3.gif"/>
					</div>
				</el-card>
				<el-card>
					<div slot="header" class="clearfix headers">
						<span>推荐专题</span>
					</div>
					<div class="text item">
						<img src="../../static/images/4.jpg"/>
					</div>
					
				</el-card>
			</el-col>
			<el-col :span="18" v-show="is">
				<el-card class="box-card">
					<div slot="header" class="clearfix">
						<span>食品资讯</span>
						<el-button style="float: right; padding: 3px 0" type="text">>>为您推荐更多行业头条资讯</el-button>
					</div>
					<div class="text">
						<el-button style="margin: 12px 0 16px" @click.stop="add()" v-show="isAdmin">添加食品资讯</el-button>
					</div>
					<div v-for="(o,i) in content" class="text item"  @click="detail(i)">
						{{o.title}}
						<el-button style="float: right; padding: 3px 0" type="text" @click.stop="del(i)" v-show="isAdmin">删除</el-button>
					</div>
				</el-card>
			</el-col>
			<el-col :span="18" v-show="!is">
				<el-card class="box-card">
					<div slot="header" class="clearfix">
						<span>{{content[index].title}}</span>
						<el-button style="float: right; padding: 3px 0" type="text" @click="is=true">返回资讯列表</el-button>
					</div>
					<div class="text">
						<div style="text-align: center;">
							来源：<span>{{content[index].laiyuan}}</span>
							发布日期：<span>{{content[index].riqi}}</span>
						</div>
						<p>{{content[index].first}}</p>
						<img v-if="content[index].imgUrl" :src="content[index].imgUrl"/>
						<p v-for="item in content[index].pArr">{{item}}</p>
						<el-button>更多资讯点击查看</el-button>
					</div>
				</el-card>
			</el-col>
		</el-row>
	</div>
</template>

<script>
	import swiper from '../../static/js/swiper.min.js'
	import pagination from './fenye2'
	export default {
		data() {
			var aa = localStorage.name == "admin";
			return {
				zhanhui: [
					"[展会]  2013第九届中国（广州）国际食品饮料展",
					"[展会] 2013中国绿色食品及有机农产品展览会"
				],
				is: true,
				index: 0,
				isAdmin: aa,
				content: [
					{
						title: "网络食品交易平台戴上“紧箍咒”",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"西王食品（000639）发生重大事项，对公司股价可能产生较大影响，3月29日下午开市起停牌。西王食品今日早盘跳空低开、快速跌停，盘中一度打开跌停，上午收盘时仍跌9.87%",
						],
						imgUrl: "../../static/images/5.jpg",
					},
					{
						title: "2018上海国际糖酒商品交易会 宏途食品山药薄片成明星产品",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"西王食品（000639）发生重大事项，对公司股价可能产生较大影响，3月29日下午开市起停牌。西王食品今日早盘跳空低开、快速跌停，盘中一度打开跌停，上午收盘时仍跌9.87%",
							"记者获知，本次展会面积达162,000㎡，有3,400余家参展商参展，各地的经销商和展会观众预计将超过11万人规模，除了国内食品品牌参与之外，更有25个欧盟成员国的特色品牌也来参展，这对于经销商来说，将是一次难得的发展机遇。",
							"本次展会设有6大展馆，其中位于E1，E2，W1，W2四个展区中的休闲食品馆尤为热闹。它汇聚了欧洲、美洲及国内的知名休闲食品品牌，包括巧克力、冰激凌、蜜饯、甜食、糖果、饼干、糕点、膨化食品、坚果及其它休闲食品，惹得众多经销商纷纷前来洽谈订购，尤其是膨化食品区中的山药薄片成为了本次展会中的明星产品，在展会中大受欢迎。",
							"作为传统薯片的新型替代产品，山药薄片凭借健康、美味、养生保健的功效在近年来大受欢迎，市场尤为火爆，在各类展会表现出色。记者获悉，此次展会中宏途、卫龙、良品铺子、百草味多家等众多山药薄片生产企业都来参展。如此多的生产企业让众多经销商面临选择了难题。不过，作为山药薄片产品的首创者，宏途食品的山药薄片全系列产品明显受到了参展商的更多关注，在本次展会中表现尤为出色，不断有订单完成，可谓是满载而归。",
							"责任编辑：商务实习"
						],
						imgUrl: "../../static/images/6.jpg",
					},
					{
						title: "安徽将首次为食品安全立法 网络食品交易须有经营许可",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"中安在线讯据合肥晚报消息 建立食品安全全程追溯制度；通过网络食品交易第三方平台销售食品的，需依法取得经营许可并公示；食品小作坊、小餐饮、食品摊贩或将纳入登记、备案管理……12月12日，省十二届人大常委会第35次会议开幕，听取并审议了《安徽省食品安全条例(草案)》。”",
							"按照建立统一的食品安全监管机构的要求，草案规定，县级以上人民政府统一领导食品安全监管和食品安全突发事件应对工作。",
							"草案称，食品生产经营者应当对购进的食品原料、食品添加剂、食品相关产品的查验，食品出厂检验，食品运输、贮存，采购的食品的查验，批发销售食品，召回食品等方面的信息进行记录、保存，建立完善食品安全追溯体系，保证食品可追溯。”",
							"省人民政府食品药品监督管理部门应当会同同级农业等有关部门建立食品安全全程追溯协作机制，建设食品、食用农产品 000061 ,股吧 安全追溯信息共享平台。",
							"草案规定，通过网络食品交易第三方平台销售食品的，应当依法取得食品生产经营许可，并在网站首页或者经营活动主页面的显著位置公示其食品生产经营许可证、营业执照。法律 、行政法规 另有规定的，从其规定",
							"值得一提的是，草案建立了食品小作坊、小餐饮、食品摊贩监管制度。",
							"实行食品小作坊登记制度和小餐饮、食品摊贩备案制度。对食品小作坊进行登记，对小餐饮、食品摊贩进行备案，不得收取费用。对食品小作坊未取得登记证从事食品生产加工的，由县级以上食品药品监督管理部门责令限期改正；逾期不改正的，处1000元以上1万元以下罚款。",
							"草案要求，优化整合政府食品检验资源，依法利用社会食品检验资源，规范食品检验行为，发挥食品检测发现食品安全隐患、预防食品安全事故发生的功能作用。",
							"食品生产经营者有下列情形之一的，由县级以上人民政府食品药品监督管理部门对其主要负责人进行责任约谈：发生社会关注的食品安全问题的；未及时采取有效措施消除存在的食品安全隐患的；未及时处理食品安全投诉举报的；国家或者省规定需要约谈的其他情形。"
						],
					},
					{
						title: "西南最大的食品交易中心在重庆巴南区开业",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"西王食品（000639）发生重大事项，对公司股价可能产生较大影响，3月29日下午开市起停牌。西王食品今日早盘跳空低开、快速跌停，盘中一度打开跌停，上午收盘时仍跌9.87%",
							"记者获知，本次展会面积达162,000㎡，有3,400余家参展商参展，各地的经销商和展会观众预计将超过11万人规模，除了国内食品品牌参与之外，更有25个欧盟成员国的特色品牌也来参展，这对于经销商来说，将是一次难得的发展机遇。",
							"本次展会设有6大展馆，其中位于E1，E2，W1，W2四个展区中的休闲食品馆尤为热闹。它汇聚了欧洲、美洲及国内的知名休闲食品品牌，包括巧克力、冰激凌、蜜饯、甜食、糖果、饼干、糕点、膨化食品、坚果及其它休闲食品，惹得众多经销商纷纷前来洽谈订购，尤其是膨化食品区中的山药薄片成为了本次展会中的明星产品，在展会中大受欢迎。",
							"作为传统薯片的新型替代产品，山药薄片凭借健康、美味、养生保健的功效在近年来大受欢迎，市场尤为火爆，在各类展会表现出色。记者获悉，此次展会中宏途、卫龙、良品铺子、百草味多家等众多山药薄片生产企业都来参展。如此多的生产企业让众多经销商面临选择了难题。不过，作为山药薄片产品的首创者，宏途食品的山药薄片全系列产品明显受到了参展商的更多关注，在本次展会中表现尤为出色，不断有订单完成，可谓是满载而归。",
							"责任编辑：商务实习"
						],
						imgUrl: "../../static/images/6.jpg",
					},
					{
						title: "我省加强对网络食品交易监管",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"中安在线讯据合肥晚报消息 建立食品安全全程追溯制度；通过网络食品交易第三方平台销售食品的，需依法取得经营许可并公示；食品小作坊、小餐饮、食品摊贩或将纳入登记、备案管理……12月12日，省十二届人大常委会第35次会议开幕，听取并审议了《安徽省食品安全条例(草案)》。”",
							"按照建立统一的食品安全监管机构的要求，草案规定，县级以上人民政府统一领导食品安全监管和食品安全突发事件应对工作。",
							"草案称，食品生产经营者应当对购进的食品原料、食品添加剂、食品相关产品的查验，食品出厂检验，食品运输、贮存，采购的食品的查验，批发销售食品，召回食品等方面的信息进行记录、保存，建立完善食品安全追溯体系，保证食品可追溯。”",
							"省人民政府食品药品监督管理部门应当会同同级农业等有关部门建立食品安全全程追溯协作机制，建设食品、食用农产品 000061 ,股吧 安全追溯信息共享平台。",
							"草案规定，通过网络食品交易第三方平台销售食品的，应当依法取得食品生产经营许可，并在网站首页或者经营活动主页面的显著位置公示其食品生产经营许可证、营业执照。法律 、行政法规 另有规定的，从其规定",
							"值得一提的是，草案建立了食品小作坊、小餐饮、食品摊贩监管制度。",
							"实行食品小作坊登记制度和小餐饮、食品摊贩备案制度。对食品小作坊进行登记，对小餐饮、食品摊贩进行备案，不得收取费用。对食品小作坊未取得登记证从事食品生产加工的，由县级以上食品药品监督管理部门责令限期改正；逾期不改正的，处1000元以上1万元以下罚款。",
							"草案要求，优化整合政府食品检验资源，依法利用社会食品检验资源，规范食品检验行为，发挥食品检测发现食品安全隐患、预防食品安全事故发生的功能作用。",
							"食品生产经营者有下列情形之一的，由县级以上人民政府食品药品监督管理部门对其主要负责人进行责任约谈：发生社会关注的食品安全问题的；未及时采取有效措施消除存在的食品安全隐患的；未及时处理食品安全投诉举报的；国家或者省规定需要约谈的其他情形。"
						],
					},
					{
						title: "我省加强对网络食品交易监管",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"西王食品（000639）发生重大事项，对公司股价可能产生较大影响，3月29日下午开市起停牌。西王食品今日早盘跳空低开、快速跌停，盘中一度打开跌停，上午收盘时仍跌9.87%",
						],
						imgUrl: "../../static/images/5.jpg",
					},
					{
						title: "江苏对网络食品交易主体实行备案管理",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"西王食品（000639）发生重大事项，对公司股价可能产生较大影响，3月29日下午开市起停牌。西王食品今日早盘跳空低开、快速跌停，盘中一度打开跌停，上午收盘时仍跌9.87%",
							"记者获知，本次展会面积达162,000㎡，有3,400余家参展商参展，各地的经销商和展会观众预计将超过11万人规模，除了国内食品品牌参与之外，更有25个欧盟成员国的特色品牌也来参展，这对于经销商来说，将是一次难得的发展机遇。",
							"本次展会设有6大展馆，其中位于E1，E2，W1，W2四个展区中的休闲食品馆尤为热闹。它汇聚了欧洲、美洲及国内的知名休闲食品品牌，包括巧克力、冰激凌、蜜饯、甜食、糖果、饼干、糕点、膨化食品、坚果及其它休闲食品，惹得众多经销商纷纷前来洽谈订购，尤其是膨化食品区中的山药薄片成为了本次展会中的明星产品，在展会中大受欢迎。",
							"作为传统薯片的新型替代产品，山药薄片凭借健康、美味、养生保健的功效在近年来大受欢迎，市场尤为火爆，在各类展会表现出色。记者获悉，此次展会中宏途、卫龙、良品铺子、百草味多家等众多山药薄片生产企业都来参展。如此多的生产企业让众多经销商面临选择了难题。不过，作为山药薄片产品的首创者，宏途食品的山药薄片全系列产品明显受到了参展商的更多关注，在本次展会中表现尤为出色，不断有订单完成，可谓是满载而归。",
							"责任编辑：商务实习"
						],
						imgUrl: "../../static/images/6.jpg",
					},
					{
						title: "首届中部(湖南)食品交易博览会今日开幕”",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"中安在线讯据合肥晚报消息 建立食品安全全程追溯制度；通过网络食品交易第三方平台销售食品的，需依法取得经营许可并公示；食品小作坊、小餐饮、食品摊贩或将纳入登记、备案管理……12月12日，省十二届人大常委会第35次会议开幕，听取并审议了《安徽省食品安全条例(草案)》。”",
							"按照建立统一的食品安全监管机构的要求，草案规定，县级以上人民政府统一领导食品安全监管和食品安全突发事件应对工作。",
							"草案称，食品生产经营者应当对购进的食品原料、食品添加剂、食品相关产品的查验，食品出厂检验，食品运输、贮存，采购的食品的查验，批发销售食品，召回食品等方面的信息进行记录、保存，建立完善食品安全追溯体系，保证食品可追溯。”",
							"省人民政府食品药品监督管理部门应当会同同级农业等有关部门建立食品安全全程追溯协作机制，建设食品、食用农产品 000061 ,股吧 安全追溯信息共享平台。",
							"草案规定，通过网络食品交易第三方平台销售食品的，应当依法取得食品生产经营许可，并在网站首页或者经营活动主页面的显著位置公示其食品生产经营许可证、营业执照。法律 、行政法规 另有规定的，从其规定",
							"值得一提的是，草案建立了食品小作坊、小餐饮、食品摊贩监管制度。",
							"实行食品小作坊登记制度和小餐饮、食品摊贩备案制度。对食品小作坊进行登记，对小餐饮、食品摊贩进行备案，不得收取费用。对食品小作坊未取得登记证从事食品生产加工的，由县级以上食品药品监督管理部门责令限期改正；逾期不改正的，处1000元以上1万元以下罚款。",
							"草案要求，优化整合政府食品检验资源，依法利用社会食品检验资源，规范食品检验行为，发挥食品检测发现食品安全隐患、预防食品安全事故发生的功能作用。",
							"食品生产经营者有下列情形之一的，由县级以上人民政府食品药品监督管理部门对其主要负责人进行责任约谈：发生社会关注的食品安全问题的；未及时采取有效措施消除存在的食品安全隐患的；未及时处理食品安全投诉举报的；国家或者省规定需要约谈的其他情形。"
						],
						imgUrl: "../../static/images/5.jpg",
					},
					{
						title: "巨鹏食品再现异常交易 股价暴涨910%",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"西王食品（000639）发生重大事项，对公司股价可能产生较大影响，3月29日下午开市起停牌。西王食品今日早盘跳空低开、快速跌停，盘中一度打开跌停，上午收盘时仍跌9.87%",
						],
						imgUrl: "../../static/images/5.jpg",
					},
					{
						title: "肉类零食成全球食品产业创新风口",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"西王食品（000639）发生重大事项，对公司股价可能产生较大影响，3月29日下午开市起停牌。西王食品今日早盘跳空低开、快速跌停，盘中一度打开跌停，上午收盘时仍跌9.87%",
							"记者获知，本次展会面积达162,000㎡，有3,400余家参展商参展，各地的经销商和展会观众预计将超过11万人规模，除了国内食品品牌参与之外，更有25个欧盟成员国的特色品牌也来参展，这对于经销商来说，将是一次难得的发展机遇。",
							"本次展会设有6大展馆，其中位于E1，E2，W1，W2四个展区中的休闲食品馆尤为热闹。它汇聚了欧洲、美洲及国内的知名休闲食品品牌，包括巧克力、冰激凌、蜜饯、甜食、糖果、饼干、糕点、膨化食品、坚果及其它休闲食品，惹得众多经销商纷纷前来洽谈订购，尤其是膨化食品区中的山药薄片成为了本次展会中的明星产品，在展会中大受欢迎。",
							"作为传统薯片的新型替代产品，山药薄片凭借健康、美味、养生保健的功效在近年来大受欢迎，市场尤为火爆，在各类展会表现出色。记者获悉，此次展会中宏途、卫龙、良品铺子、百草味多家等众多山药薄片生产企业都来参展。如此多的生产企业让众多经销商面临选择了难题。不过，作为山药薄片产品的首创者，宏途食品的山药薄片全系列产品明显受到了参展商的更多关注，在本次展会中表现尤为出色，不断有订单完成，可谓是满载而归。",
							"责任编辑：商务实习"
						],
						imgUrl: "../../static/images/6.jpg",
					},
					{
						title: "健全转基因食品安全追溯制度",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"中安在线讯据合肥晚报消息 建立食品安全全程追溯制度；通过网络食品交易第三方平台销售食品的，需依法取得经营许可并公示；食品小作坊、小餐饮、食品摊贩或将纳入登记、备案管理……12月12日，省十二届人大常委会第35次会议开幕，听取并审议了《安徽省食品安全条例(草案)》。”",
							"按照建立统一的食品安全监管机构的要求，草案规定，县级以上人民政府统一领导食品安全监管和食品安全突发事件应对工作。",
							"草案称，食品生产经营者应当对购进的食品原料、食品添加剂、食品相关产品的查验，食品出厂检验，食品运输、贮存，采购的食品的查验，批发销售食品，召回食品等方面的信息进行记录、保存，建立完善食品安全追溯体系，保证食品可追溯。”",
							"省人民政府食品药品监督管理部门应当会同同级农业等有关部门建立食品安全全程追溯协作机制，建设食品、食用农产品 000061 ,股吧 安全追溯信息共享平台。",
							"草案规定，通过网络食品交易第三方平台销售食品的，应当依法取得食品生产经营许可，并在网站首页或者经营活动主页面的显著位置公示其食品生产经营许可证、营业执照。法律 、行政法规 另有规定的，从其规定",
							"值得一提的是，草案建立了食品小作坊、小餐饮、食品摊贩监管制度。",
							"实行食品小作坊登记制度和小餐饮、食品摊贩备案制度。对食品小作坊进行登记，对小餐饮、食品摊贩进行备案，不得收取费用。对食品小作坊未取得登记证从事食品生产加工的，由县级以上食品药品监督管理部门责令限期改正；逾期不改正的，处1000元以上1万元以下罚款。",
							"草案要求，优化整合政府食品检验资源，依法利用社会食品检验资源，规范食品检验行为，发挥食品检测发现食品安全隐患、预防食品安全事故发生的功能作用。",
							"食品生产经营者有下列情形之一的，由县级以上人民政府食品药品监督管理部门对其主要负责人进行责任约谈：发生社会关注的食品安全问题的；未及时采取有效措施消除存在的食品安全隐患的；未及时处理食品安全投诉举报的；国家或者省规定需要约谈的其他情形。"
						],
						imgUrl: "../../static/images/5.jpg",
					},
					{
						title: "新疆食品全产业链格局正在形成",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"西王食品（000639）发生重大事项，对公司股价可能产生较大影响，3月29日下午开市起停牌。西王食品今日早盘跳空低开、快速跌停，盘中一度打开跌停，上午收盘时仍跌9.87%",
						],
						imgUrl: "../../static/images/5.jpg",
					},
					{
						title: "中国烤鳗食品APP引领行业新发展",
						laiyuan: "金融界",
						riqi: "2017-03-29",
						first: "证券时报网（www.stcn.com）03月29日讯",
						pArr: [
							"西王食品（000639）发生重大事项，对公司股价可能产生较大影响，3月29日下午开市起停牌。西王食品今日早盘跳空低开、快速跌停，盘中一度打开跌停，上午收盘时仍跌9.87%",
							"记者获知，本次展会面积达162,000㎡，有3,400余家参展商参展，各地的经销商和展会观众预计将超过11万人规模，除了国内食品品牌参与之外，更有25个欧盟成员国的特色品牌也来参展，这对于经销商来说，将是一次难得的发展机遇。",
							"本次展会设有6大展馆，其中位于E1，E2，W1，W2四个展区中的休闲食品馆尤为热闹。它汇聚了欧洲、美洲及国内的知名休闲食品品牌，包括巧克力、冰激凌、蜜饯、甜食、糖果、饼干、糕点、膨化食品、坚果及其它休闲食品，惹得众多经销商纷纷前来洽谈订购，尤其是膨化食品区中的山药薄片成为了本次展会中的明星产品，在展会中大受欢迎。",
							"作为传统薯片的新型替代产品，山药薄片凭借健康、美味、养生保健的功效在近年来大受欢迎，市场尤为火爆，在各类展会表现出色。记者获悉，此次展会中宏途、卫龙、良品铺子、百草味多家等众多山药薄片生产企业都来参展。如此多的生产企业让众多经销商面临选择了难题。不过，作为山药薄片产品的首创者，宏途食品的山药薄片全系列产品明显受到了参展商的更多关注，在本次展会中表现尤为出色，不断有订单完成，可谓是满载而归。",
							"责任编辑：商务实习"
						],
						imgUrl: "../../static/images/6.jpg",
					},
					
				]
			}
		},
		methods: {
			detail(i){
				this.is = false;
				this.index = i;
			},
			del(i){
				 this.$confirm('此操作将永久删除该信息, 是否继续?', '提示', {
          confirmButtonText: '确定',
          cancelButtonText: '取消',
          type: 'warning'
        }).then(() => {
        	this.content.splice(i,1);
          this.$message({
            type: 'success',
            message: '删除成功!'
          });
        }).catch(() => {
          this.$message({
            type: 'info',
            message: '已取消删除'
          });          
        });
			},
			add(){
				this.$prompt('请输入新的资讯文章标题', '提示', {
          confirmButtonText: '确定',
          cancelButtonText: '取消',
        }).then(({ value }) => {
        	var obj = {
        		title: value,
        		laiyuan: "本地输入",
        		riqi: new Date(),
        		first: "",
        	};
        	 this.$prompt('请输入内容', '提示', {
          confirmButtonText: '确定',
          cancelButtonText: '取消',
          inputType: "textarea"
        }).then(({ value }) => {
        	obj.pArr = value.split(" ")
          this.content.unshift(obj);
        }).catch(() => {
          this.$message({
            type: 'info',
            message: '取消输入'
          });       
        });
          this.$message({
            type: 'success',
            message: '新的资讯文章标题是: ' + value
          });
        }).catch(() => {
          this.$message({
            type: 'info',
            message: '取消输入'
          });       
        });
			}
		},
		mounted() {
			var mySwiper = new Swiper('.swiper-container', {
				autoplay: 3000,
				touchAngle: 10,
				loop: true,
				effect: 'fade',
				autoplayDisableOnInteraction: false,
				extButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				pagination: '.swiper-pagination',
				paginationClickable: true,
			});
			
			 this.$axios.get('/api/foodList').then(function(data){
			 	console.log(data.data)
			 })
		},
		components: {
			'v-pagination': pagination
		},
		
	}
</script>

<style scoped>
 .text {
    font-size: 14px;
  }
  .text p{text-indent:2em;line-height: 30px;}
  .text img{margin: 24px auto;display: block;}
.conts{ width: 1280px;margin:24px auto!important; }
  .item {
    margin-bottom: 18px;
    cursor: pointer;
  }
  .item:hover{ color: #f08200; }

  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both
  }

  .box-card {
    width: 100%;
  }
</style>